<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AbstractDemo_7b">
  <ClassDiagramComponents>
    <Class name="AbstractDemo_7b" package="abstractdemo_7b" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BasicShape" package="abstractdemo_7b" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="area" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
      </Constructors>
      <Methods>
        <Method name="getArea" returnType="double" visibility="public"/>
        <Method name="calcArea" returnType="double" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Circle" package="abstractdemo_7b" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="centerX" type="long" visibility="package"/>
        <Field name="radius" type="double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
        <Constructor visibility="public">
          <Argument type="long" name="centerX"/>
          <Argument type="long" name="centerY"/>
          <Argument type="double" name="radius"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setCenterX" returnType="void" visibility="package">
          <Argument type="long" name="centerX"/>
        </Method>
        <Method name="getCenterX" returnType="long" visibility="package"/>
        <Method name="setCenterY" returnType="void" visibility="package">
          <Argument type="long" name="centerY"/>
        </Method>
        <Method name="getCenterY" returnType="long" visibility="package"/>
        <Method name="calcArea" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DriverClass" package="abstractdemo_7b" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="package"/>
      </Constructors>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rectangle" package="abstractdemo_7b" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="widthRect" type="long" visibility="private"/>
        <Field name="lengthRect" type="long" visibility="private"/>
        <Field name="areaRect" type="long" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
        <Constructor visibility="public">
          <Argument type="long" name="widthRect"/>
          <Argument type="long" name="lengthRect"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setLengthRect" returnType="void" visibility="package">
          <Argument type="long" name="length"/>
        </Method>
        <Method name="setLengthRect" returnType="long" visibility="package"/>
        <Method name="setWidthRect" returnType="void" visibility="package">
          <Argument type="long" name="width"/>
        </Method>
        <Method name="setWidthRect" returnType="long" visibility="package"/>
        <Method name="calcArea" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="abstractdemo_7b.Rectangle" target="abstractdemo_7b.BasicShape"/>
    <IsRelation name="is" source="abstractdemo_7b.Circle" target="abstractdemo_7b.BasicShape"/>
  </ClassDiagramRelations>
</ClassDiagram>
