<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ExceptionHandling">
  <ClassDiagramComponents>
    <Class name="ExceptionHandling" package="exceptionhandling" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="tryCatchTest" returnType="void" visibility="package"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="InternalException" package="exceptionhandling" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ExternalException" package="exceptionhandling" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UserDefinedException" package="exceptionhandling" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="s" type="Scanner" visibility="package"/>
        <Field name="imarks" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="internalMarks" returnType="void" visibility="package"/>
        <Method name="externalMarks" returnType="void" visibility="package"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
